[Default]
QAccelerometer=sensehat.accelerometer
QCompass=sensehat.compass
QMagnetometer=sensehat.magnetometer
QGyroscope=sensehat.gyroscope
QPressureSensor=sensehat.pressure
QAmbientTemperatureSensor=sensehat.temperature
QRotationSensor=sensehat.rotation
QHumiditySensor=sensehat.humidity

#QAmbientLightSensor=sensehat.als
#QOrientationSensor=sensehat.orientationsensor
#QProximitySensor=sensehat.proximitysensor
#QTapSensor=sensehat.tapsensor
#QLightSensor=sensehat.lightsensor
#QIRProximitySensor=sensehat.irproximitysensor
